<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6DBD50"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/ide"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="457dp"
        android:text="TextView"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="396dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="338dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Especi"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="277dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/celular"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="212dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="122dp"
        android:text="Ir a Contenido" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="530dp"
        app:srcCompat="@drawable/bannerapp" />

</RelativeLayout>